#global {
 
 	background-color: pink;
 
 
 
 }
 
 
 h1 {
 
 	text-align: center;
 	font-family: 'Prata';
 
 }
 
 
 h2 {
 
 	text-align: center;
 
 }
 
 
 nav {
 
 	display: flex;
 	
 	

 }
 
 nav ul {
 
 	list-style-type: none
 
 
 }
 
 nav ul li {
 
 	display: inline-block;
 	padding: 10px;
 
 }
 
 nav ul li a {
 
 	text-decoration: none;
 	font-family: 'Raleway';
 
 }

 nav ul li a:hover {

 	text-decoration: underline;

 }
 
 #centre {
 
 	display: flex;
 	background-color: red;
 	height: 300px;
 	flex-wrap: wrap;
 
 }
 
 div#premier {
 
 	display: flex;
 	background-color: grey;
 	margin: 2px;
 
 }

div#premier p {
	
	display: flex;
	font-family: 'Raleway';

}

 
 div#deuxieme {

 	display: flex;
 	background-color: grey;
 	margin: 2px;
 }

 div#deuxieme p {

 	display: flex;
 	font-family: 'Raleway';

 }
 

 div#troisieme p {


 	display: flex;
 	font-family: 'Raleway';

 }


 footer {

	display: flex;
	background-color: blue;
}
 
 footer p {
 
 	padding: 30px;
 	font-size: 1em;
 	font-family: 'Raleway';
 
 }
 